0x000: 30f30e00000000000000 | irmovq $14, %rbx    # n = 14
0x00a: 30f10000000000000000 | irmovq $0, %rcx     # fn2 = 0
0x014: 30f20100000000000000 | irmovq $1, %rdx     # fn1 = 1
0x01e: 30f00000000000000000 | irmovq $0, %rax     # %rax corresponds to fn and will hold final value (should be 377)
                            | 
0x028: 2039                 | rrmovq %rbx, %r9    # store n in %r9
0x02a: 6119                 | subq %rcx, %r9      # n - 0 
0x02c: 713e00000000000000   | jle L1              # jump if n <= 0
0x035: 704800000000000000   | jmp L2
                            | 
0x03e:                      | L1:
0x03e: 30f00000000000000000 | irmovq $0, %rax     # fn = 0
                            | 
0x048:                      | L2:
0x048: 30f60100000000000000 | irmovq $1, %rsi     # store 1 in %rsi
0x052: 2039                 | rrmovq %rbx, %r9    # store n in %r9
0x054: 6169                 | subq %rsi, %r9      # n - 1 
0x056: 736800000000000000   | je L3               # jump if n == 1
0x05f: 707200000000000000   | jmp L4
                            | 
0x068:                      | L3:
0x068: 30f00100000000000000 | irmovq $1, %rax     # fn = 1
                            | 
0x072:                      | L4:
0x072: 30f60200000000000000 | irmovq $2, %rsi     # i = 2
                            | 
0x07c:                      | LOOP:
0x07c: 2067                 | rrmovq %rsi, %rdi   # store value of i in %rdi
0x07e: 6137                 | subq %rbx, %rdi     # compute i - n
0x080: 76a800000000000000   | jg EXIT             # exit loop if i > n
                            | 
0x089: 2028                 | rrmovq %rdx, %r8    # store fn1 in %r8
0x08b: 6018                 | addq %rcx, %r8      # fn1 + fn2 stored in %r8
0x08d: 2080                 | rrmovq %r8, %rax    # fn = fn1 + fn2
0x08f: 2021                 | rrmovq %rdx, %rcx   # fn2 = fn1
0x091: 2002                 | rrmovq %rax, %rdx   # fn1 = fn
                            | 
0x093: 30f50100000000000000 | irmovq $1, %rbp     # store 1 in %rbp
0x09d: 6056                 | addq %rbp, %rsi     # i++
0x09f: 707c00000000000000   | jmp LOOP
                            | 
0x0a8:                      | EXIT:
0x0a8: 00                   | halt
