irmovq $0x700, %rbp              # initialize base pointer

irmovq $137, %rdi               # store 137 in %rdi
rmmovq %rdi, (%rbp)             # store 137 in array[0]

irmovq $81, %rcx                # store 81 in %rcx
rmmovq %rcx, 8(%rbp)            # store 81 in array[1]

irmovq $14, %rdx                # store 14 in %rdx
rmmovq %rdx, 16(%rbp)           # store 14 in array[2]

irmovq $10, %rbx                # store 10 in %rbx
rmmovq %rbx, 24(%rbp)           # store 10 in array[3]

irmovq $74, %rsi                # store 74 in %rsi
rmmovq %rsi, 32(%rbp)           # store 74 in array[4]

# %rax will hold final value (should be 316)

irmovq $0, %rax                 # sum = 0
irmovq $0, %r8                  # i = 0

OUTER:
rrmovq %r8, %r10                # store i in %r10
irmovq $5, %r9                  # store 5 in %r9
subq %r9, %r10                  # i - 5
jge EXIT                        # if i >= 5 EXIT

irmovq $8, %r13                 # store 8 in %r13
irmovq $0, %rdi                 # counter = 0 for inner loop
irmovq $0, %r14                 # store 0 in %r14 and use this to store address displacement result (i * 8)

INNER:
rrmovq %rdi, %rcx               # store counter in %rcx
subq %r8, %rcx                  # counter - i
jge LEAVEINNER                  # if counter >= i leave inner loop

addq %r13, %r14                 # add 8 to current sum
irmovq $1, %rbx                 # store 1 in %rbx
addq %rbx, %rdi                 # counter++
jmp INNER

LEAVEINNER:
rrmovq %r14, %rsi               # store address displacement result from inner loop in %rsi
addq %rbp, %rsi                 # add address displacement and base pointer and store that in %rsi
mrmovq (%rsi), %r11             # store this array index value in %r11
addq %r11, %rax                 # sum += array[i]

irmovq $1, %r12                 # store 1 in %r12
addq %r12, %r8                  # i++
jmp OUTER

EXIT:
halt
