0x000: 30f50007000000000000 | irmovq 0x700, %rbp              # initialize base pointer
                            | 
0x00a: 30f78900000000000000 | irmovq $137, %rdi               # store 137 in %rdi
0x014: 40750000000000000000 | rmmovq %rdi, (%rbp)             # store 137 in array[0]
                            | 
0x01e: 30f15100000000000000 | irmovq $81, %rcx                # store 81 in %rcx
0x028: 40150800000000000000 | rmmovq %rcx, 8(%rbp)            # store 81 in array[1]
                            | 
0x032: 30f20e00000000000000 | irmovq $14, %rdx                # store 14 in %rdx
0x03c: 40251000000000000000 | rmmovq %rdx, 16(%rbp)           # store 14 in array[2]
                            | 
0x046: 30f30a00000000000000 | irmovq $10, %rbx                # store 10 in %rbx
0x050: 40351800000000000000 | rmmovq %rbx, 24(%rbp)           # store 10 in array[3]
                            | 
0x05a: 30f64a00000000000000 | irmovq $74, %rsi                # store 74 in %rsi
0x064: 40652000000000000000 | rmmovq %rsi, 32(%rbp)           # store 74 in array[4]
                            | 
                            | # %rax will hold final value (should be 316)
                            | 
0x06e: 30f00000000000000000 | irmovq $0, %rax                 # sum = 0
0x078: 30f80000000000000000 | irmovq $0, %r8                  # i = 0
                            | 
0x082:                      | OUTER:
0x082: 208a                 | rrmovq %r8, %r10                # store i in %r10
0x084: 30f90500000000000000 | irmovq $5, %r9                  # store 5 in %r9
0x08e: 619a                 | subq %r9, %r10                  # i - 5
0x090: 750001000000000000   | jge EXIT                        # if i >= 5 EXIT
                            | 
0x099: 30fd0800000000000000 | irmovq $8, %r13                 # store 8 in %r13
0x0a3: 30f70000000000000000 | irmovq $0, %rdi                 # counter = 0 for inner loop
0x0ad: 30fe0000000000000000 | irmovq $0, %r14                 # store 0 in %r14 and use this to store address displacement result (i * 8)
                            | 
0x0b7:                      | INNER:
0x0b7: 2071                 | rrmovq %rdi, %rcx               # store counter in %rcx
0x0b9: 6181                 | subq %r8, %rcx                  # counter - i
0x0bb: 75db00000000000000   | jge LEAVEINNER                  # if counter >= i leave inner loop
                            | 
0x0c4: 60de                 | addq %r13, %r14                 # add 8 to current sum
0x0c6: 30f30100000000000000 | irmovq $1, %rbx                 # store 1 in %rbx
0x0d0: 6037                 | addq %rbx, %rdi                 # counter++
0x0d2: 70b700000000000000   | jmp INNER
                            | 
0x0db:                      | LEAVEINNER:
0x0db: 20e6                 | rrmovq %r14, %rsi               # store address displacement result from inner loop in %rsi
0x0dd: 6056                 | addq %rbp, %rsi                 # add address displacement and base pointer and store that in %rsi
0x0df: 50b60000000000000000 | mrmovq (%rsi), %r11             # store this array index value in %r11
0x0e9: 60b0                 | addq %r11, %rax                 # sum += array[i]
                            | 
0x0eb: 30fc0100000000000000 | irmovq $1, %r12                 # store 1 in %r12
0x0f5: 60c8                 | addq %r12, %r8                  # i++
0x0f7: 708200000000000000   | jmp OUTER
                            | 
0x100:                      | EXIT:
0x100: 00                   | halt
